1CV8LOG(ver 2.0)
f12d4bd3-6e89-4dee-999e-570313e22379

{20220119145532,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MSCCBRONKA\galashenkov.da"}
}
},"",0,0,0,2,0,
{0}
},
{20220119145532,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119145532,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\GALASH~1.DA\AppData\Local\Temp\1cedt\dump-ibase-56424\1cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119145532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119145532,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\GALASH~1.DA\AppData\Local\Temp\1cedt\dump-ibase-56424\1cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119145534,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MSCCBRONKA\galashenkov.da"}
}
},"",0,0,0,2,0,
{0}
},
{20220119145534,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119145534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119145534,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MSCCBRONKA\galashenkov.da"}
}
},"",0,0,0,2,0,
{0}
},
{20220119145534,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119145534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119145536,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MSCCBRONKA\galashenkov.da"}
}
},"",0,0,0,2,0,
{0}
},
{20220119145536,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119145536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119145536,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MSCCBRONKA\galashenkov.da"}
}
},"",0,0,0,2,0,
{0}
},
{20220119145536,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119150055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119150055,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119150055,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119150058,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MSCCBRONKA\galashenkov.da"}
}
},"",0,0,0,4,0,
{0}
},
{20220119150058,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220119150258,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220119150258,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220119160934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119160955,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MSCCBRONKA\galashenkov.da"}
}
},"",0,0,0,2,0,
{0}
},
{20220119160955,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119160955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119160956,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MSCCBRONKA\galashenkov.da"}
}
},"",0,0,0,2,0,
{0}
},
{20220119160956,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220119163706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}